testproject/Login1.xaml

<Page x:Class="testproject.Login1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testproject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login1">

    <Page.Resources >
        <Style x:Name="ty1" x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="#09aa5c" ></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Content" Value="Login" ></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="Button" >
                        <Border Background="{TemplateBinding Background}"   BorderThickness="2" BorderBrush="Black"  CornerRadius="3">
                            <ContentPresenter  HorizontalAlignment="Center"  VerticalAlignment="Center" Content="LogIn"/>
                        </Border>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>



        </Style>
        <Style  x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="#09aa5c" ></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Content" Value="Login" ></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="Button" >
                        <Border Background="{TemplateBinding Background}"   BorderThickness="2" BorderBrush="Black"  CornerRadius="3">
                            <ContentPresenter  HorizontalAlignment="Center"  VerticalAlignment="Center" Content="회원가입"/>
                        </Border>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>



        </Style>
        <Style x:Key="BoxStyle1" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border CornerRadius="3" BorderThickness="0.5" BorderBrush="Black" >
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="textStyle1" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="3" BorderThickness="3" BorderBrush="Black" Background="#fff"    >
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style x:Key="textStyle2" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="3" BorderThickness="0.5" BorderBrush="Black" Background="#fff"    >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="pw">
                                
                            </ContentPresenter>
                            -->
        <!--<ContentPresenter "></ContentPresenter>-->
        <!--
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <Style x:Name="ttyy" x:Key="textStyle2" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="ty2" TargetType="TextBox">
                        <Border CornerRadius="2" BorderThickness="2" BorderBrush="Black" Background="#fff">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  x:Key="ButtonStyle3" TargetType="Button">
            <Setter Property="Background" Value="#09aa5c" ></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Content" Value="Login" ></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="Button" >
                        <Border Background="{TemplateBinding Background}"   BorderThickness="2" BorderBrush="Black"  CornerRadius="3">
                            <ContentPresenter  HorizontalAlignment="Center"   VerticalAlignment="Center" Content="종료"/>

                        </Border>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>



    <Grid Width="800" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF">
        <TextBox TextWrapping="Wrap" Text="ID" Width="204" Margin="0,96,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="48" Style="{StaticResource textStyle1}" Panel.ZIndex="1"/>
        <TextBox TextWrapping="Wrap"  Text="PW" Width="204" Margin="0,170,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="48"  Style="{StaticResource textStyle2}" Panel.ZIndex="1"/>

        <Label Content="" Width="458" Height="257" Margin="171,44,171,149"  Style="{StaticResource BoxStyle1}"/>
        <Button x:Name="btn_login" Style="{StaticResource ButtonStyle1}" Margin="413,234,298,179" Click="btn_login_Click"  />
        <Button x:Name="btn_signup" Style="{StaticResource ButtonStyle2}" Margin="300,234,411,179" Click="btn_signup_Click"  />

        <Image Height="100" Margin="172,350,172,0" Source="/Resources/p06020100_03.gif" RenderTransformOrigin="0.505,0.693" >
        </Image>

        <TextBox x:Name="MyTextBoxid" Text="ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="300,98,300,307" BorderThickness="0" Panel.ZIndex="2" Width="200" Height="45" GotFocus="MyTextBoxid_GotFocus" LostFocus="MyTextBoxid_LostFocus" />
        <TextBox x:Name="MyTextBoxpw" Text="PassWord" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="300,172,300,233" BorderThickness="0" Panel.ZIndex="2" Width="200" Height="45" GotFocus="MyTextBoxpw_GotFocus" LostFocus="MyTextBoxpw_LostFocus" />
        <Button x:Name="btn_close" Style="{StaticResource ButtonStyle3}" Content="Button" Margin="572,56,185,368" Click="Button_Click" Panel.ZIndex="2" />
    </Grid>
</Page>
