testproject/real_signup.xaml

<Page x:Class="testproject.real_signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testproject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="real_signup">


    <Page.Resources >
        <Style x:Name="ty1" x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="#09aa5c" ></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Content" Value="Login" ></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="Button" >
                        <Border Background="{TemplateBinding Background}"   BorderThickness="2" BorderBrush="Black"  CornerRadius="3">
                            <ContentPresenter  HorizontalAlignment="Center"  VerticalAlignment="Center" Content="회원가입"/>
                        </Border>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>

            <!--<Setter Property="Corner" Value="3"></Setter>-->

        </Style>
        <Style x:Key="BoxStyle1" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border CornerRadius="3" BorderThickness="0.5" BorderBrush="Black" >
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="textStyle1" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="3" BorderThickness="3" BorderBrush="Black" Background="#fff"    >
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style x:Key="textStyle2" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="3" BorderThickness="0.5" BorderBrush="Black" Background="#fff"    >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="pw">
                                
                            </ContentPresenter>
                            -->
        <!--<ContentPresenter "></ContentPresenter>-->
        <!--
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <Style x:Name="ttyy" x:Key="textStyle2" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="ty2" TargetType="TextBox">
                        <Border CornerRadius="2" BorderThickness="2" BorderBrush="Black" Background="#fff">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>



    <Grid Width="800" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF">
        <TextBox TextWrapping="Wrap" Text="ID" Width="204" Margin="0,96,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="48" Style="{StaticResource textStyle1}" Panel.ZIndex="1"/>
        <TextBox TextWrapping="Wrap"  Text="PW" Width="204" Margin="0,170,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="48"  Style="{StaticResource textStyle2}" Panel.ZIndex="1"/>
        <TextBox TextWrapping="Wrap"  Text="PW" Width="204" Margin="296,237,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48"  Style="{StaticResource textStyle2}" Panel.ZIndex="1"/>
        <Label Content="" Margin="171,44,174,105"  Style="{StaticResource BoxStyle1}"/>
        <Button x:Name="btn_login" Style="{StaticResource ButtonStyle1}" Width="204" Height="52" Margin="296,290,300,108" Click="btn_login_Click"  />
        <Image Height="100" Margin="172,350,172,0" Source="/Resources/p06020100_03.gif" RenderTransformOrigin="0.505,0.693">
        </Image>
        <Label Content="회원가입" Margin="358,53,346,359" FontSize="20"/>
        <TextBox x:Name="MyTextBoxid" Text="ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="300,98,300,307" BorderThickness="0" Panel.ZIndex="2" Width="200" Height="45" GotFocus="MyTextBoxid_GotFocus" LostFocus="MyTextBoxid_LostFocus"/>
        <TextBox x:Name="MyTextBoxpw" Text="PassWord" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="300,172,300,233" BorderThickness="0" Panel.ZIndex="2" Width="200" Height="45" GotFocus="MyTextBoxpw_GotFocus" LostFocus="MyTextBoxpw_LostFocus" />
        <TextBox x:Name="MyTextBoxname" Text="Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="298,239,302,166" BorderThickness="0" Panel.ZIndex="2" Width="200" Height="45" GotFocus="MyTextBoxname_GotFocus" LostFocus="MyTextBoxname_LostFocus" />
    </Grid>
</Page>
